spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/address_book_app
spring.datasource.username=root
spring.datasource.password=Nitish@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# using ant_path_matcher for swagger url path on Browser
spring.mvc.pathmatch.matching-strategy=ant_path_matcher